@charset "utf-8";
@import url(./reset.css);

:root {
    --dark-grey: #202124;
    --light-bg: #eeffec;
    --light-grey: #c8c9cc;
    --dark-green: #508733;
    --light-green: #89c272;
    --light-brown: #d7b68f;
    --medium-brown: #eead65;
    --dark-blue:#147ae6;
    --light-blue: #99a2aa;
    --border-radius: 25px;
    --heading-ff: 'Urbanist', sans-serif;
    --body-ff: 'Fira Sans', sans-serif;
}

body {
    background-color: var(--light-bg);
    color: var(--dark-grey);
    font-family: var(--body-ff);
}

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

header {
    height: 60px;
    display: flex;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 60px;
}

.nav-logo {
    width: 70%;
}

.nav-items {
    width: 30%;
    display: flex;
    justify-content: flex-end;
}

.nav-item + .nav-item {
    margin-left: 15px;
}


li.nav-item {
    display: inline-block;
}

main {
    height: 100dvh;
}

section + section {
    margin-top: 60px;
}

a {
    text-decoration: none;
    color: var(--dark-grey);
}


/* Featured Section */

.featured-container, .trial-container {
    padding: 60px 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}

.feature-product, .trial-container {
    text-align: center;
}

.featured-container h2, .trial-container h2 {
    font-size: 32px;
}

.trial-container {
    background-color: var(--medium-brown);
    position: relative;
    z-index: 1;
    padding: 40px;
}

.trial-container::after {
    content: "";
    background: url(../img/root-sprout-overlay.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.1;
}

.trial-container h2, .trial-container p {
    color: var(--light-bg);
}

.trial-container p {
    font-size: 22px;
}

.featured-container h2, .featured-container p, .trial-container h2, .trial-container p {
    margin-bottom: 15px;
}
.feature-product img {
    width: 200px;
}

/* Buttons */

input[type=button] {
    padding: 7px 20px;
    border-radius: 25px;
    font-family: var(--heading-ff);
    margin-top: 15px;
    font-weight: 600;
    transition: all 0.25s ease-in-out;
}

.primary-button {
    background-color: var(--dark-green);
    color: var(--light-bg);
}

.primary-button:hover {
    background-color: var(--dark-grey);
    color: var(--light-bg);
}

.secondary-button {
    background-color: var(--light-brown);
    color: var(--dark-grey);
}

.secondary-button:hover {
    background-color: var(--dark-green);
    color: var(--light-bg);
}
/* Hero Section */

.hero {
    background-color: #eeffec;
    position: relative;

}

h1 { 
    font-size: 40px;

 }

.hero-banner {
    /* display: flex; */
    position: relative;

}

.intro-text {
    backdrop-filter: blur(6px);
    padding: 40px 50px;
    background-color: rgb(237, 255, 235, 0.5);
    position: absolute;
    z-index: 6;
    top: 200px;
    left: 75px;
}

.hero-img {
    position: absolute;
    height: 565px;
    width: 850px;
    z-index: 3;
    left: 330px;
    top: 20px;
}
.square {
    height: 200px;
    width: 200px;
    background-color: var(--light-green);
    opacity: 0.5;
}

.circle {
    height: 150px;
    width: 150px;
    border-radius: var(--border-radius);
    background-color: var(--light-blue);
    opacity: 0.3;
}

.square-1 {
    position: absolute;
    z-index: 1;
    top: 400px;
    left: 280px;
}

.square-2 {
    position: absolute;
    z-index: 2;
    left: 1000px;
}

.circle-1 {
    position: absolute;
    z-index: 4;
    left: 300px;
    top: 10px;
}

.circle-2 {
    position: absolute;
    z-index: 5;
    left: 950px;
    top: 450px;
}